<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.space.quiz.presentation.intro.IntroFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.space.quiz.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.space.quiz.presentation.questions.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests">

        <action
            android:id="@+id/action_testFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.space.quiz.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>