<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.intro.IntroFragment">

    <com.space.quiz.presentation.views.IntroCustomView
        android:id="@+id/blueRectCustomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/myFirstQuizTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/myriad_geo"
        android:letterSpacing="0"
        android:text="@string/my_first_quiz"
        android:textColor="@color/neutral_04_white"
        android:textSize="@dimen/dimen_22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/introLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/blueRectCustomView"
        app:layout_constraintStart_toStartOf="@+id/blueRectCustomView"
        app:layout_constraintTop_toTopOf="@+id/blueRectCustomView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/introLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:src="@drawable/ic_intro_illustration"
        app:layout_constraintBottom_toBottomOf="@+id/blueRectCustomView"
        app:layout_constraintEnd_toEndOf="@+id/blueRectCustomView"
        app:layout_constraintStart_toStartOf="@+id/blueRectCustomView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:background="@drawable/input_edittext_shape"
        android:hint="@string/enter_name"
        android:minHeight="@dimen/dimen_48dp"
        android:textAlignment="center"
        android:textColorHint="@color/hint_text_color"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueRectCustomView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/introStartQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:font="@font/myriad_geo"
        android:letterSpacing="0"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:paddingVertical="@dimen/dimen_14dp"
        android:text="@string/start_quiz"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/yellow_primary"
        app:cornerRadius="@dimen/dimen_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNameEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>