<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui_home.ui.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helloUserTextView"
        style="@style/largeMyriadGeo_yellow_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:text="@string/hello_user_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.space.quiz.presentation.views.RectangleView
        android:id="@+id/detailsRectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloUserTextView"
        app:rectangleBackgroundColor="@color/blue_secondary_default" />

    <com.space.quiz.presentation.views.RectangleView
        android:id="@+id/gpaRectangle"
        android:layout_width="@dimen/dimen_106dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsRectangle"
        app:layout_constraintStart_toStartOf="@+id/detailsRectangle"
        app:layout_constraintTop_toTopOf="@+id/detailsRectangle"
        app:rectangleBackgroundColor="@color/blue_secondary_lighter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userGPATextView"
        style="@style/largeMyriadGeo_white_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gpa_text"
        app:layout_constraintBottom_toBottomOf="@+id/gpaRectangle"
        app:layout_constraintEnd_toEndOf="@+id/gpaRectangle"
        app:layout_constraintStart_toStartOf="@+id/gpaRectangle"
        app:layout_constraintTop_toTopOf="@+id/gpaRectangle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailsTextViewButton"
        style="@style/smallMyriadGeo_white_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_32dp"
        android:drawableEnd="@drawable/ic_arrow_white"
        android:drawablePadding="@dimen/dimen_5dp"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/details_text"
        app:layout_constraintBottom_toBottomOf="@+id/detailsRectangle"
        app:layout_constraintEnd_toEndOf="@+id/detailsRectangle"
        app:layout_constraintTop_toTopOf="@+id/detailsRectangle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chooseSubjectTextView"
        style="@style/largeMyriadGeo_darkGrey_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/choose_subject_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsRectangle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSubjectTextView"
        tools:listitem="@layout/quiz_subject_items" />

    <View
        android:id="@+id/dividerLineView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_0.8dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/ic_log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>