<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.space.quiz.presentation.views.RectangleView
        android:id="@+id/itemsRectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rectangleBackgroundColor="@color/neutral_04_light_grey" />

    <ImageView
        android:id="@+id/quizStartImageViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:src="@drawable/ic_button_subject"
        app:layout_constraintBottom_toBottomOf="@+id/itemsRectangle"
        app:layout_constraintEnd_toEndOf="@+id/itemsRectangle"
        app:layout_constraintTop_toTopOf="@+id/itemsRectangle" />

    <TextView
        android:id="@+id/pointsBySubjectTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:background="@drawable/ic_yellow_circle"
        android:padding="@dimen/dimen_12dp"
        android:textAlignment="center"
        android:textColor="@color/neutral_04_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemsRectangle"
        app:layout_constraintTop_toTopOf="@+id/itemsRectangle"
        tools:text="1" />

    <ImageView
        android:id="@+id/subjectIconImageView"
        android:layout_width="@dimen/dimen_64dp"
        android:layout_height="@dimen/dimen_64dp"
        android:layout_marginStart="@dimen/dimen_25dp"
        android:src="@drawable/geography"
        app:layout_constraintBottom_toBottomOf="@+id/itemsRectangle"
        app:layout_constraintStart_toStartOf="@+id/itemsRectangle"
        app:layout_constraintTop_toTopOf="@+id/itemsRectangle" />

    <TextView
        android:id="@+id/subjectTitleTextView"
        style="@style/largeMyriadGeo_darkGrey_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18sp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemsRectangle"
        app:layout_constraintStart_toEndOf="@+id/subjectIconImageView"
        app:layout_constraintTop_toTopOf="@+id/itemsRectangle"
        tools:text="გეოგრაფია" />

    <TextView
        android:id="@+id/subjectDescriptionTextView"
        style="@style/smallMyriadGeo_lGrey_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemsRectangle"
        app:layout_constraintStart_toEndOf="@+id/subjectIconImageView"
        app:layout_constraintTop_toTopOf="@+id/subjectTitleTextView"
        tools:text="აღწერა" />
</androidx.constraintlayout.widget.ConstraintLayout>